{
  "name": "kelvvmovie",
  "version": "1.0.0",
  "description": "wechat about movie",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvv/kelvvmovie.git"
  },
  "keywords": [
    "movie",
    "wechat"
  ],
  "author": "kelvv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelvv/kelvvmovie/issues"
  },
  "homepage": "https://github.com/kelvv/kelvvmovie#readme",
  "dependencies": {
    "co-wechat": "0.0.4",
    "koa": "^1.2.0"
  }
}
